server.port=8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/sergioherrero/tests-configurations

spring.cloud.bus.ack.enabled=true
spring.cloud.bus.id=my-config-server
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092

