spring.application.name=room-reservation-service
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

spring.cloud.bus.enabled=true
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
